/* ***************** */
/*  CUSTOM CSS HERE  */
/* ***************** */
div#logoBanner div#logo {
	background-size: auto 80px;
	background-image: url(%%LODEVIEW_HEADERLOGO%%);
	height: 80px;
	background-position: left center;
	background-repeat: no-repeat;
	cursor: pointer;
    width: 350px;
}


@media ( -webkit-min-device-pixel-ratio : 2) , ( min-resolution : 192dpi) {
	div#logoBanner div#logo {
		background-image: url(%%LODEVIEW_HEADERLOGO%%);
	}
}

/* ********************************** */
/*  CUSTOM FOOTER, HIDDEN BY DEFAULT  */
/* ********************************** */
#customFooter {
	display: none;
} 